#datasource settings
spring.datasource.url=jdbc:h2:file:~/spotifyDbH2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alicja
spring.datasource.password=gatito

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true